# FunctionsDI

./: README.md
.github/workflows/: dotnet.yml
src/FunctionsWithDI/: FunctionsWithDI.sln
src/FunctionsWithDI/.config/: dotnet-tools.json
src/FunctionsWithDI/RSCG_FunctionsWithDI/: DIGenerator.cs  RSCG_FunctionsWithDI.csproj
src/FunctionsWithDI/RSCG_FunctionsWithDI/Properties/: launchSettings.json
src/FunctionsWithDI/RSCG_FunctionsWithDI_Base/: FromServices.cs  RSCG_FunctionsWithDI_Base.csproj
src/FunctionsWithDI/TestConsoleApp/: Program.cs  TestConsoleApp.csproj  TestDIFunction.cs  TestDINoNamespace.cs
src/FunctionsWithDI/TestFunctionsWithDI/: Program.cs  TestDIFunction.cs  TestFunctionsWithDI.csproj  WeatherForecast.cs
src/FunctionsWithDI/TestFunctionsWithDI/Controllers/: WeatherForecastController.cs
src/FunctionsWithDI/TestFunctionsWithDI/Properties/: launchSettings.json
